{
  "name": "fast-forward-feedback",
  "version": "1.0.0",
  "description": "Fast-Forward Merchant Feedback Survey",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "npm install"
  },
  "keywords": [
    "fast-forward",
    "feedback",
    "merchant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^9.1.1"
  }
}
